{
  "name": "tutor",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "tracking": "babel-node session-tracking/server",
    "build": "rm -rf ./assets/bundles && webpack --bail",
    "watch": "NODE_ENV=development webpack-dev-server --host 0.0.0.0 --output-public-path http://tutorme.local:8080/",
    "hot": "NODE_ENV=development HOT=true webpack-dev-server --host 0.0.0.0 -h --output-public-path http://tutorme.local:8080/",
    "chat": "babel-node chat/server",
    "compress-images": "babel-node compress-images"
  },
  "author": "Victor Kotseruba <barbuzaster@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.0.3",
    "axios": "^0.7.0",
    "babel": "^5.8.23",
    "babel-core": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-runtime": "^5.8.20",
    "baggage-loader": "^0.2.4",
    "bluebird": "^2.10.2",
    "bootstrap": "^3.3.5",
    "bower": "^1.5.2",
    "classnames": "^2.1.3",
    "component-cookie": "^1.1.2",
    "css-loader": "^0.19.0",
    "cssmin": "^0.4.3",
    "debounce": "^1.0.0",
    "debug": "^2.2.0",
    "domready": "^1.0.8",
    "escape-string-regexp": "^1.0.3",
    "eslint": "^1.6.0",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.5.0",
    "eventemitter3": "^1.1.1",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.0",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "glob": "^5.0.14",
    "hiredis": "^0.4.1",
    "history": "^1.11.1",
    "imports-loader": "^0.6.4",
    "jeet": "^6.1.2",
    "jquery": "^2.1.4",
    "jquery-mask-plugin": "^1.13.4",
    "jquery-ui": "^1.10.5",
    "jquery-ui-timepicker-addon": "^1.5.5",
    "jquery.role": "^1.0.0",
    "jsonwebtoken": "^5.4.0",
    "kraken": "^0.2.1",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "loader-utils": "^0.2.11",
    "lodash": "^3.10.1",
    "lodash.isempty": "^3.0.4",
    "lodash.isequal": "^3.0.4",
    "lodash.without": "^3.2.1",
    "moment": "^2.10.6",
    "nib": "^1.1.0",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.3.3",
    "nodemon": "^1.4.1",
    "numeral": "^1.5.3",
    "once": "^1.3.2",
    "pg": "^4.4.0",
    "pg-hstore": "^2.3.2",
    "postcss-loader": "^0.6.0",
    "qs": "^5.1.0",
    "raf": "^3.1.0",
    "ramda": "^0.17.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-icon-loader": "^0.1.2",
    "react-mixin": "^3.0.0",
    "react-pure-render": "^1.0.2",
    "react-redux": "^3.0.1",
    "react-router": "^1.0.0-rc1",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "reconnectingwebsocket": "^1.0.0",
    "redbox-react": "^1.1.1",
    "redis": "^2.1.0",
    "redux": "^3.0.2",
    "redux-effects-cookie": "^0.2.0",
    "redux-router": "^1.0.0-beta3",
    "roboto-fontface": "^0.4.2",
    "sass-loader": "^3.0.0",
    "script-loader": "^0.6.1",
    "sequelize": "^3.6.0",
    "slick-carousel": "^1.5.8",
    "socket.io": "^1.3.6",
    "socket.io-client": "^1.3.6",
    "source-map": "^0.5.1",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.2.1",
    "svgo": "^0.5.6",
    "toastr": "^2.1.2",
    "typeahead.js": "^0.11.1",
    "uglify-js": "^2.4.23",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.0",
    "webpack-bundle-tracker": "^0.0.8",
    "webpack-dev-server": "^1.10.1",
    "whatwg-fetch": "^0.9.0"
  }
}
